@import './normalize.css';
@import './utils.less';

html,
body {
	font-family: Sen, 'PingFang SC', 'Microsoft YaHei', sans-serif;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-size: 1vmax;
	color: #270031;
}

#app,
#threejs,
#background {
	.fullScreen();
}

#background {
	z-index: -2;
}

#threejs {
	z-index: -1;
}

#app {
	z-index: 1;
}

#wapper {
	height: 400%;
}

#app {
	& > div[id^='page'] {
		box-sizing: border-box;
		display: flex;
		height: 100%;
		width: 100%;
	}
}

#right-nav {
	.nav-bar;
	right: 0;
	z-index: 2;
	left: unset;
	position: fixed;
	padding: 1vmin 2vmin 1vmin 0;
	a {
		.nav-button;
	}
}

#page1 {
	nav {
		.nav-bar;
		width: 100%;
		a,
		.select {
			.nav-button;
		}
		.select {
			opacity: 1;
			padding: 0;
			.options {
				display: none;
				position: absolute;
				bottom: 0;
				left: 50%;
				padding: 1vmin;
				transform: translateX(-50%) translateY(100%);
				background-color: rgba(0, 0, 0, 0.03);
				white-space: nowrap;
			}
			&:hover .options {
				display: block;
			}
		}
	}
	.selfIntro {
		.detail {
			max-width: 30vmax;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 1.414;
		}
		.state {
			margin: 0 auto 1vmin;
		}
	}
	.skill-icons > svg {
		max-width: 3.5vmin;
		filter: grayscale(1) brightness(0.85);
		margin-right: 0.5vw;
		&:hover {
			filter: grayscale(0);
		}
	}
}

#page2 {
	#why-font {
		line-height: 1.6;
		max-width: 45vmax;
		p {
			margin-top: 0.6vmax;
			margin-bottom: 0.6vmax;
		}
	}
}

#page3 {
	#myworks {
		position: relative;
		.title {
			text-align: center;
		}
		.workbox {
			.margin-middle;
			width: 90vw;
			height: 50vh;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			display: flex;
			overflow-y: auto;
			.workItem {
				.h2;
				padding: 1.5vmax 3vmax;
				margin: 2vmax 0;
			}
		}
	}
}

#page4 {
	#more {
		.title {
			margin-bottom: 0;
		}
		.subsites {
			width: auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
			a {
				text-decoration: none;
				color: #270031;
				position: relative;
			}

			a:after {
				content: '';
				position: absolute;
				z-index: -1;
				top: 60%;
				left: -0.1em;
				right: -0.1em;
				bottom: 0;
				transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
				background-color: rgba(79, 192, 141, 0.5);
			}

			a:hover:after {
				top: 0%;
			}
		}
	}
}

.dark-mode-enable {
	color: #e7e7e7;
	transition: color 0.3s;
	#page4 #more .subsites a {
		color: #e7e7e7;
		&:after {
			background-color: rgba(79, 192, 141, 0.5);
		}
	}
	.options {
		background-color: rgba(255, 255, 255, 0.03);
		transition: color 0.3s;
	}
	.nav-button {
		color: #e7e7e7 !important;
		transition: color 0.3s;
		&:hover {
			background-color: rgba(255, 255, 255, 0.06) !important;
		}
	}
	.demo {
		border-color: #e7e7e7;
	}
}
